{
  "pages": [
    "pages/index/index",
    "pages/chord/chord",
    "pages/result/result",
    "pages/tuner/tuner",
    "pages/tuner/custom-tuning/custom-tuning"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "如何吉他",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
